{
  "name": "react-async-table",
  "version": "0.0.22",
  "description": "React Bootstrap Async Table",
  "main": "./dist/index.js",
  "author": {
    "name": "Martin Jakal",
    "email": "mjakal@gmail.com",
    "url": "https://github.com/mjakal/"
  },
  "contributors": [
    "paulao47 (https://github.com/paulao47)"
  ],
  "keywords": [
    "react",
    "bootstrap",
    "table",
    "asynchronous",
    "grid",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mjakal/react-async-table"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js",
    "build-examples": "webpack --config examples/webpack.config.babel.js --progress",
    "clean": "rm -rf dist coverage",
    "coverage": "jest --coverage",
    "lint": "eslint ./src",
    "prepublish": "npm run clean && npm run test && npm run build",
    "start": "webpack-dev-server --config examples/webpack.config.live.babel.js",
    "test": "npm run lint && npm run coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^3.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "jest-cli": "^24.8.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-hot-loader": "next",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "bootstrap": ">= 4.0.0",
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "reactstrap": "^8.0.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
